.questions {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 25px 50px;
    background-color: #2b7691;
    padding: 40px;
    height: 175px;
    gap: 25px;
    justify-content: center;
    box-sizing: border-box;
    width: 100vw;
    border-top: 1px solid rgb(221, 248, 148);
    box-sizing: border-box;


    .grid1 {
        grid-column: 1 / span 3;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        font-family: sans-serif;
        align-self: center;
    }

    .grid2 {
        grid-column: 1 / span 3;
        justify-self: center;
        width: 40%;
        height: 45px;
        background: none;
        border: black 2px solid;
        border-radius: 25px;
        font-weight: 525;
        cursor: pointer;
        align-self: center;
        transition: all 200ms;
        font-size: 20px;
        color: white;
    }

    .grid2:hover {
        box-shadow: 0 1px 4px 0 rgba(34, 34, 34, 50%);
        width: 42%;
        height: 50px;
        border: 1px solid rgb(221, 248, 148);
        box-shadow: 0px 0px 10px rgb(221, 248, 148);
    }

}

.footer {
    width: 100vw;
    height: 10%;
    font-family: 'Comfortaa', cursive;  
    color: white;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    .powered-by {
        color: white;
        justify-content: center;
        font-size: 16px;
        display: flex;
        align-items: center;
        background-color: $wintergreen-dream;
        padding: 5px 10px 5px 10px;
        border-radius: 10px;
        border: 1px solid rgb(221, 248, 148);
        box-shadow: 0px 0px 10px rgb(221, 248, 148);
        height: 2rem;
        margin-right: 1rem;
    }
  
    @media only screen and (max-width: 750px) {
        .powered-by {
            height: 3rem;
            padding: 2px 4px 4px 4px;
            
            

        }
    }

    @media only screen and (max-width: 600px) {
        .powered-by {
            height: 4rem;
            padding: 2px 4px 4px 4px;

        }
    }


    .bottom {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: $wintergreen-dream;
        color: white;

        

        span {
            margin-left: 10px;
            font-size: 12px;
        }

        .clean {
            font-size: 16px;
        }

        .about-section {
            display: flex;

            div {
                // margin-left: 2rem;
                margin-right: 2rem;
            }

            h3 {
                font-size: 16px;
                margin-bottom: 10px;
            }

            li {
                font-weight: 300;
                font-size: 14px;
                margin-top: 5px;
            }
        }

        .links {
            width: 120px;
            display: flex;
            justify-content: space-evenly;
            height: 25px;

            Link {
                color: black;
            }

            .git {
                border-radius: 5px;
                transform: translateY(-1px);
            }

            .github {

                color: white;
            }

            .link {
                transform: translateY(1px);
                color: white;
            }
            
            .port {
                color: white;

            }
        }

    }

    .lowest {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: $wintergreen-dream;
        color: white;
        align-items: center;
        font-size: 12px;
        border-top: 1px solid white;

        .fleg{
            transform: translateY(-2px);
            margin-right: 5px;
        }

        .details {
            display: flex;
            align-items: center;
        }
    }
}

@media only screen and (max-width: 520px) {
    .footer {
        width: 100vw;
        height: 10%;
        font-family: 'Comfortaa', cursive;  
        color: white;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;

        .bottom {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .about-section {
            width: 100%;
            justify-content: center;
            margin-bottom: 1rem;
        }
    
        .powered-by {
            margin-bottom: 1rem;
            margin-right: 0px;
            height: 2rem;
        }
    }
}

@media only screen and (max-width: 260px) {
    .footer {
        .powered-by {
            height: 3rem;
        }
    }
}

@media only screen and (max-width: 180px) {
    .footer {
        .powered-by {
            height: 4rem;
        }
    }
}